version: '2'
services:
  myapp1-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/myApp1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=myApp1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
